<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-1o-Pet">
                                <rect key="frame" x="64" y="20" width="788" height="176.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-mf-Csh">
                                <rect key="frame" x="64" y="216.5" width="788" height="176.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="width" secondItem="TaS-1o-Pet" secondAttribute="width" id="PIn-ul-WS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaS-1o-Pet" secondAttribute="trailing" constant="20" id="T7S-a5-Ph0"/>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="top" secondItem="TaS-1o-Pet" secondAttribute="bottom" constant="20" id="VyW-Px-dUN"/>
                            <constraint firstItem="TaS-1o-Pet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wfy-iF-EIH"/>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="top" secondItem="TaS-1o-Pet" secondAttribute="bottom" constant="20" id="Y1J-cx-SfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TaS-1o-Pet" secondAttribute="trailing" id="att-Um-9nk"/>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d2H-r7-I1L"/>
                            <constraint firstItem="TaS-1o-Pet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dB5-dN-5bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoC-mf-Csh" secondAttribute="trailing" constant="20" id="eBy-DT-KEK"/>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kLZ-2e-nda"/>
                            <constraint firstItem="TaS-1o-Pet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGA-Yc-0xM"/>
                            <constraint firstItem="OoC-mf-Csh" firstAttribute="height" secondItem="TaS-1o-Pet" secondAttribute="height" id="zbt-0f-jbL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
